[default]
# Logging is off by default unless this path is defined.
log_path=.log/ansible.log
forks=100
# This controls the cutoff point (in bytes) on --diff for files
# set to 0 for unlimited (RAM may suffer!).
#
# 10MB https://keisan.casio.jp/exec/user/1355670543
max_diff_size = 10485760

[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = True
